<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>$Title$</title>
</head>
<body>
<div class="header">
    <p class="p">Home</p>
    <p class="p">About</p>
    <p class="p">News</p>
</div>
<div>
    <div class="left">
        <div class="one" id="one"><p>One</p></div>
        <div class="one"><p>One</p></div>
        <div class="one"><p>One</p></div>
        <div class="one"><p>One</p></div>
        <div class="one"><p>One</p></div>
    </div>
    <div class="two left">
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, maxime explicabo repellat adipisci harum
            animi officia nisi dolore, corrupti dolores, pariatur voluptatem neque. Possimus facere sunt porro
            tempora,
            iste nemo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque tenetur eum minus omnis
            asperiores quae odio autem nihil et labore ducimus laborum in natus, facilis nisi sapiente dignissimos
            unde
            deleniti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi mollitia, quibusdam commodi
            alias cum accusamus obcaecati consectetur sunt maxime tempora minima architecto, nisi odit! Doloribus
            exercitationem iure ex doloremque reprehenderit.</p>

    </div>
    <div class="right">
        <div class="night" id="one"><p>Night:)</p></div>
        <div class="night"><p>Night:)</p></div>
        <div class="night"><p>Night:)</p></div>

    </div>
    <div class="footer"><p>Footer</p></div>
</div>
</body>
</html>